=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
От:       Alexey Basalaev <bas85@bk.ru>
Кому:     DMVN <dmvn@mccme.ru>
Написано: 29 мая 2005 г., 23:12:12
Тема:     CTEnuH
Файлы:    <none>
--====----====----====----====----====----====----====----====----====----===--
> ээээ... почему же? условие Дини -- это условие на сходимость в точке.
> соответственно, если Дини есть почти везде, то _в_этих_же_ точках будет
> сходимость фурьи к её функции. Разве не так?
Неубедительно.
откуда следует, что если выполнено усл. Дини в точке, то там есть
сходимость преобразования фурье к функции?
собственно, ты просто повторил то, что было написано в лекциях. если это
верно, то это тянет хотя бы на доп. утверждение.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
