[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070A0004000C00100031002900000061
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=447605
[Files]
0=vector.tex
1=abstract.tex
2=determinant.tex
3=equations.tex
4=index.tex
5=matrix.tex
6=title.tex
7=math.sty
8=permutation.tex
9=groups.tex
10=end.tex
11=sets.tex
12=polynom.tex
13=complex.tex
[Open Files]
Open File0=G:\study\msu\algebra\lectures\index.tex
Open File Pos0=232
Open File Line0=109
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,738,544
Open File1=G:\study\msu\algebra\lectures\math.sty
Open File Pos1=8085
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,154,203,826,660
Open File2=G:\study\msu\algebra\lectures\title.tex
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,782,602
Open File3=G:\study\msu\algebra\lectures\abstract.tex
Open File Pos3=1847
Open File Line3=234
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,668,453
Open File4=G:\study\msu\algebra\lectures\sets.tex
Open File Pos4=9873
Open File Line4=8232
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,934,522
Open File5=G:\study\msu\algebra\lectures\permutation.tex
Open File Pos5=3144
Open File Line5=2431
Open File Window Pos5=0,1,-1,-1,-4,-30,66,87,912,493
Open File6=G:\study\msu\algebra\lectures\groups.tex
Open File Pos6=8165
Open File Line6=6401
Active File Index=12
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,902,464
Open File7=G:\study\msu\algebra\lectures\complex.tex
Open File Pos7=2300
Open File Line7=1127
Open File Window Pos7=0,1,-1,-1,-4,-30,110,145,968,629
Open File8=G:\study\msu\algebra\lectures\vector.tex
Active File Display Mode=3
Open File Pos8=173
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-30,22,29,738,341
Open File9=G:\study\msu\algebra\lectures\matrix.tex
Open File Pos9=5277
Open File Line9=3622
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,760,573
Open File10=G:\study\msu\algebra\lectures\determinant.tex
Open File Pos10=25899
Open File Line10=24425
Open File Window Pos10=0,1,-1,-1,-4,-30,132,174,990,658
Open File11=G:\study\msu\algebra\lectures\equations.tex
Open File Pos11=83
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,44,58,716,515
Open File12=G:\study\msu\algebra\lectures\polynom.tex
Open File Pos12=11632
Open File Line12=10895
Open File Window Pos12=2,3,-1,-1,-4,-30,0,0,858,484
Open File13=G:\study\msu\algebra\lectures\end.tex
Open File Pos13=353
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,132,174,990,580
Open File14=G:\study\msu\algebra\lectures\mistake.tex
Open File Pos14=1060
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-30,132,174,990,658
Open File15=
